

FD:\Рабочий стол\Pathfinder\WpfTest2012\MainWindow.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\UserPages\Create Deck\PageCreateDeck.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\UserPages\Create Deck\PageCreateNameDescriptionDeck.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\UserPages\PagePlayLobby.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\UserPages\PageUserLobby.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\UserPages\UpdateUserInformationPage.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\MainPages\PageCreateUser.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\InfoPages\PageAboutProgram.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\MainPages\PageLogin.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\Game\PageGame.xaml;;
FD:\Рабочий стол\Pathfinder\WpfTest2012\Pages\Game\PageStartGame.xaml;;

