<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PathfinderModelNamesContainer" CdmEntityContainer="PathfinderModel">
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="PathfinderModelNames.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deck">
      <EntityTypeMapping TypeName="PathfinderModelNames.Deck">
        <MappingFragment StoreEntitySet="Deck">
          <ScalarProperty Name="JsonArray" ColumnName="JsonArray" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeroCard">
      <EntityTypeMapping TypeName="PathfinderModelNames.HeroCard">
        <MappingFragment StoreEntitySet="HeroCard">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PathfinderModelNames.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastGame" ColumnName="LastGame" />
          <ScalarProperty Name="LastTimeOnline" ColumnName="LastTimeOnline" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>